# ticket-lab-be

./: build.gradle
.claude/: CLAUDE.md
src/main/java/com/example/ticket/application/: PaymentFacade.java  ReservationFacade.java
src/main/java/com/example/ticket/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/ticket/domain/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/example/ticket/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/com/example/ticket/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/ticket/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ticket/infrastructure/redis/pubsub/: SeatStatusPublisher.java  SeatStatusSubscriber.java
src/main/java/com/example/ticket/infrastructure/sse/: SseEmitterRegistry.java
src/main/java/com/example/ticket/interfaces/controller/: AuthController.java  PaymentController.java  ReservationController.java  SseController.java
src/main/java/com/example/ticket/interfaces/dto/: AuthResponse.java  LoginRequest.java  PaymentCallbackRequest.java  PaymentRequest.java  PaymentResponse.java  ReservationResponse.java  SignupRequest.java
src/main/resources/: application.properties
